MONGO_URL = mongodb://localhost:27017/dataSetd

#MONGO_URL = mongodb+srv://calilucky3:somalidatasets@cluster0.zzn0gtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 3000
JWT_SECRET = secret
